# shirospring

./: README.md  pom.xml  shiro.sql
src/main/java/com/sunny/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/sunny/controller/: UserController.java
src/main/java/com/sunny/customRealm/: MySecurityRealm.java
src/main/java/com/sunny/dao/: UserDao.java
src/main/java/com/sunny/dao/impl/: UserDaoImpl.java
src/main/java/com/sunny/filter/: RoleOrFilter.java
src/main/java/com/sunny/session/: MyRedisSessionDao.java  MySessionManager.java
src/main/java/com/sunny/utils/: JedisUtil.java
src/main/java/com/sunny/vo/: User.java
src/main/resources/spring/: spring-dao.xml  spring-redis.xml
src/main/webapp/: index.html  login.html
